log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.File=logs/Aegean.log
log4j.appender.file.Append=true
log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%c{2}] - %m%n

log4j.category.gr.aegean=ALL
